# SkiSlopes_Cloud_FTN

SkiSlopes/: .editorconfig  SkiSlopes.sln
SkiSlopes/API/: API.cs  API.csproj  ServiceEventSource.cs
SkiSlopes/API/Controllers/: HistoryController.cs  HomeController.cs  SkiSlopeStateController.cs
SkiSlopes/API/Models/: SkiSlopeRequest.cs
SkiSlopes/API/PackageRoot/: ServiceManifest.xml
SkiSlopes/API/Properties/: launchSettings.json
SkiSlopes/API/Views/History/: Index.cshtml
SkiSlopes/API/Views/Home/: Index.cshtml
SkiSlopes/API/Views/Shared/: _Layout.cshtml
SkiSlopes/AzureTableStorage/: AzureTableStorage.cs  AzureTableStorage.csproj  Program.cs  ServiceEventSource.cs  SkiSlopeStateTable.cs  TableRefresher.cs
SkiSlopes/AzureTableStorage/PackageRoot/: ServiceManifest.xml
SkiSlopes/Common/: Common.csproj
SkiSlopes/Common/Constants/: ServiceFabricConstants.cs
SkiSlopes/Common/Enums/: SkiSlopeCondition.cs
SkiSlopes/Common/Helpers/: ProxyHelper.cs
SkiSlopes/Common/Interfaces/: IPersister.cs  ITableStorage.cs
SkiSlopes/Common/Models/: SkiSlopeState.cs  Weather.cs
SkiSlopes/Persister/: Persister.cs  Persister.csproj  Program.cs  ServiceEventSource.cs
SkiSlopes/Persister/PackageRoot/: ServiceManifest.xml
SkiSlopes/SkiSlopes/: SkiSlopes.sfproj  StartupServices.xml
SkiSlopes/SkiSlopes/ApplicationPackageRoot/: ApplicationManifest.xml
SkiSlopes/SkiSlopes/ApplicationParameters/: Cloud.xml  Local.1Node.xml
SkiSlopes/SkiSlopes/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
SkiSlopes/TableStorage/: SkiSlopeState.cs  SkiSlopeStateTable.cs  StorageHelper.cs  TableRefresher.cs  TableStorage.csproj  TableStorageService.cs
